[API_Keys]
# Google API Key for authentication
GOOGLE_API_KEY=

[Gemini_Configuration]
# Base URL for the Gemini API
GEMINI_BASEURL=https://generativelanguage.googleapis.com/
# Model to be used for Gemini API calls
GEMINI_MODEL=gemini-2.5-flash
# Timeout for Gemini API requests in seconds
GEMINI_TIMEOUT=300
# Prompt text for detecting page numbers
PROMPT_TEXT=偵測圖片裡面的頁數，可能會是阿拉伯數字、羅馬數字。如果是封面或版權頁，請回傳 'cover' 或 'copyright' 。請直接回傳偵測到的頁數、cover或copyright，不要包含其他文字。

[Retry_Configuration]
# Maximum number of retries for failed requests
MAX_RETRIES=1
# Delay between retries in seconds
RETRY_DELAY_SECONDS=5
